

spring.datasource.url=jdbc:mysql://localhost:3306/carrito_operador
spring.datasource.username=root
spring.datasource.password=Conejoej7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update