

spring.datasource.url=jdbc:mysql://localhost:3306/carrito_operador
spring.datasource.username=root
spring.datasource.password=Conejoej7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name=microOperador
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true